#!/usr/bin/python
# -*- coding: utf-8 -*-

from transformers import AutoModelForSeq2SeqLM, T5TokenizerFast

MODEL_NAME = 'UrukHan/t5-russian-summarization'
MAX_INPUT = 5000

tokenizer = T5TokenizerFast.from_pretrained(MODEL_NAME)
model = AutoModelForSeq2SeqLM.from_pretrained(MODEL_NAME)

input_sequences = ['''
Валерея доброго времени суток! Очень сожалею, что Вы повредили ногу. Вы не сказали с гипсом полегче ходить, меньше больно? Выздоравливайте. Вам нельзя болеть. Ирина
Почитайте историю Хэловина, и не пишите, если не в курсе. Они в демократической стране, что хотят, то и празднуют
Лера,а конфеты уже внутри?
 @gatta28 учитесь общаться с людьми, не тыкайте. И учите русский, ошибки.
Зараз само зрозумієш 
Определитесь- радуга или сатана
Сама хожу с переломом мизинца. Это уже не первый раз. Рентген не делала, знаю что перелом.
​​​​ @ot8293  не указывай что и кому писать и начинай знакомится с Библией, над демократией уже давно взошла радугазрозу мiло добре?)
Лерочка поправляйтесь!! Всё будет хорошо!!

Хорошая Лерочка ты женщина,  хозяюшка и заботливая МАМА  и заботливая невесточка ( dother in love )возможно здесь ошибка , но этот праздник Halloween НЕ надо праздновать ,это сатанинский праздник ,лучше води детей церковь. Не обижайся Иногда смотрю твои вкусные рецепты, здесь ты УМНИЧКА
Талантливый человек -талантлив во всем. Это про вас Валерия!!!!
Я вообще часто бьюсь пальцами уже наверное перелом на переломе
Я спрашиваю- для чего ? А не за что? Береги себя, Валерия.
Лерочка привет . Очень переживаю за вашу травму , пусть быстрее все пройдет . Какая вы молодец , не стала ныть и вепещать , а задумалась , за что ? Что нужно анализировать и что то измерить . Это очень не просто , так могут только светлые люди . Вот умничка вы !! Пирог супер . Понеслась после ролика в магазин, все купила и тоже испекла . Только ванилин у меня а порошке, но не страшно . Очень вкусный пирог . Муж съел 2 куска ( вообще мало ест сладкого ) и очень серьезно так сказал:' дорогая , пожалуйста всю неделю такой пирог пеки " . Лерочка , если есть желание и интерес , может испечете торт Кастелло ? Мне кажется он у вас получится просто на ура
Леночка доброе утро!Скорейшего выздоровления!
Скорейшего выздоровления!!! Все красиво и вкусно!!! Благодарю за видео!!!
''']

task_prefix = "Spell correct: "
if type(input_sequences) != list: input_sequences = [input_sequences]
encoded = tokenizer(
  [task_prefix + sequence for sequence in input_sequences],
  padding="longest",
  max_length=MAX_INPUT,
  truncation=True,
  return_tensors="pt",
)

predicts = model.generate(**encoded)    # # Прогнозирование

r = tokenizer.batch_decode(predicts, skip_special_tokens=True)  # Декодируем данные

print(r)
